@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

.dash_option {
  @apply flex pl-[40px] items-center gap-[10px] h-[40px] font-Montserrat font-normal leading-[22px] text-[18px];
}

.side_bar_dashboard {
  border: 1px solid blue;
}

.main_content {
  position: relative;
  height: 100%;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
  overflow-y: scroll;
}

.wide_main_montent {
  left: 0px;
  width: 100%;
}

.main_content::-webkit-scrollbar {
  display: none;
}

.top_nav {
  @apply flex items-center justify-between sticky top-[-2px] left-0 p-[10px] bg-[#f5f5f5];
}

.top_header {
  @apply font-Montserrat font-bold leading-[29px] text-[24px] text-[#000000];
}

.top_search {
  @apply flex items-center bg-[#FFFFFF] h-[30px] p-[10px] rounded-[10px];
}

.top_search > input {
  outline: none;
}
.top_search > input::placeholder {
  color: #b0b0b0;
}

.data_item_row {
  @apply grid grid-cols-4 items-center justify-between gap-8 cursor-pointer;
}

.data_each_item {
  @apply h-[120px] rounded-[20px] p-[25px];
}

.active {
  font-weight: bold;
}

.side_font {
  font-size: 30px;
}

.graph_activity {
  @apply font-Montserrat font-bold leading-[22px] text-[18px] text-[#000000] pl-1;
}

.graph_activity + select {
  @apply font-Montserrat font-normal leading-[17px] text-[14px] text-[#858585] bg-transparent p-0 m-0;
}

.chart_graph {
  @apply h-[359px] rounded-[20px] bg-[##FFFFFF];
}

.pie_graph {
  @apply grid grid-cols-2 gap-8 mt-10;
}

.pie_graph > div {
  @apply bg-[#FFFFFF] p-6 rounded-[20px];
}

.pie_totoal_p {
  @apply flex items-center justify-between mb-3;
}

.pie_totoal_p p {
  @apply font-Montserrat font-bold leading-[22px] text-[18px] text-[#000000];
}
.pie_totoal_p select {
  @apply font-Montserrat font-normal leading-[17px] text-[14px] text-[#858585] bg-transparent p-0 m-0;
}

.pice_act_data {
  @apply flex items-center  h-[200px];
}

.border_left_1 {
  border-left: 5px solid #9bdd7c;
}

.border_left_2 {
  border-left: 5px solid #6972c3;
}

.shedule_data {
  height: 60px;
}
.shedule_data > p:first-child {
  @apply text-[#666666] font-Lato font-bold text-[14px] leading-[17px] ml-4 mt-2;
}

.shedule_data > p:nth-child(2),
.shedule_data > p:nth-child(3) {
  @apply text-[#666666] font-Lato font-normal text-[12px] leading-[14px] ml-4;
}

.today_shedule_list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dropdown {
  @apply absolute right-0 top-full mt-3 w-full p-5 rounded-lg bg-white w-[210px] min-w-[210px] flex flex-col gap-2 justify-end items-end;
}

.black_btn {
  @apply rounded-full border border-black bg-black py-1.5 px-5 text-white transition-all hover:bg-white hover:text-black text-center text-sm font-Lato flex items-center justify-center;
}

.image_hover {
  cursor: pointer;
}

.side_position_value {
  position: fixed;
}

._open_close_side_ {
  position: absolute;
  right: -23px;
  top: 40%;
  background-color: black;
  color: white;
  font-size: 30px;
  height: 100px;
  z-index: 5;
  border-radius: 0px 8px 8px 0px;
  cursor: pointer;
  transition: all 0.5s ease;
}

._open_close_side_:hover {
  font-size: 35px;
}

.slide_sidebar {
  transition: all 0.5s ease;
  transform: translateX(-265px);
}

.slide_sidebar_opne {
  left: auto;
  transition: all 0.5s ease;
  transform: translateX(auto);
}

@media (max-width: 1133px) {
  .side_position_value {
    position: absolute;
    z-index: 5;
  }
  .main_content {
    position: relative;
    height: 100%;
    left: 2px;
    width: 100%;
  }
}

@media (max-width: 872px) {
  .data_item_row {
    grid-template-columns: repeat(2, 1fr);
  }
  .side_position_value {
    top: 10px;
    left: 10px;
  }
}

@media (max-width: 602px) {
  .pie_graph {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 425px) {
  .data_item_row {
    grid-template-columns: repeat(1, 1fr);
  }
  .top_header {
    display: none;
  }
  .mobile_d {
    width: 100%;
    justify-content: space-between;
  }
}
